//--------------------------------------------------------
Use uma matriz bidimensional para resolver o seguinte problema. Uma empresa tem N vendedores (1 a 20) que vendem M produtos diferentes(1 a 40). Uma vez por dia, cada vendedor elabora um memorando do total de cada tipo diferente de produto vendido. Cada memorando contém os seguintes dados:

O número do vendedor
O número do produto
O valor total, em reais, daquele produto vendido naquele dia.
Dessa forma, cada vendedor elabora de 0 a 40 memorandos de vendas por dia. Admita que as informações de todos os memorandos do último mês estão disponíveis. O último memorando contém os valores 0, 0 e 0.

Escreva um programa que leia o número M de produtos, o número N de vendedores e todas as informações de vendas do último mês e faça um resumo do total de vendas por vendedor e por produto. Todos as vendas devem ser armazenados na matriz bidimensional denominada VENDAS. Depois de processar todas as informações do último mês, imprima os resultados em formato de tabela, com cada coluna representando um vendedor diferente e cada linha representando um produto diferente. Faça a soma dos valores de cada linha para obter as vendas totais de cada produto no último mês; faça a soma dos valores em cada coluna para obter as vendas totais de cada vendedor no último mês. A tabela impressa deve incluir esses totais à direita das linhas e abaixo das colunas somadas.

Por exemplo, para os dados de entrada:

5 4
1 1 10
1 2 20
1 3 30
1 4 60
1 5 20
2 1 10
2 2 200
2 5 20
3 1 10
3 2 20
3 3 300
3 4 10
3 5 50
4 2 20
4 3 30
4 4 70
4 5 20
0 0 0
A saída deve ser:

Tabela de Vendas (p = produto, v = vendedor)
            v1        v2        v3        v4
    +----------------------------------------+
 p1 |     10.00     10.00     10.00      0.00|     30.00
 p2 |     20.00    200.00     20.00     20.00|    260.00
 p3 |     30.00      0.00    300.00     30.00|    360.00
 p4 |     60.00      0.00     10.00     70.00|    140.00
 p5 |     20.00     20.00     50.00     20.00|    110.00
    +----------------------------------------+
         140.00    230.00    390.00    140.00
//----------------------------------------------------



#include <stdio.h>

int main(void) {
  int m, n, i, j, v, k;
  float vendas[40][20] = {0}, somac[20] = {0}, somal = 0;
  scanf("%d %d", &m, &n);
  for (int k = 0; k <= (m * n); k++) {
    scanf("%d %d %d", &i, &j, &v);
    if (i != 0 && j != 0 && v != 0) {
      vendas[j - 1][i - 1] = v;
    } else {
      k = (m * n) + 1;
    }
  }
  printf("\n\nTabela de Vendas (p = produto, v = vendedor)\n    ");
  for (k = 0; k < n; k++) {
    printf("        v%d", k + 1);
  }
  printf("\n    +");
  for (k = 0; k < n; k++) {
    printf("----------");
  }
  printf("+\n");
  for (i = 0; i < m; i++) {
    somal = 0;
    printf(" p%2d |", i + 1);
    for (j = 0; j < n; j++) {
      printf("    %6.2f", vendas[i][j]);
      somal = somal + vendas[i][j];
      if (j == n - 1) {
        printf("|    %6.2f\n", somal);
      }
    }
  }
  printf("    +");
  for (k = 0; k < n; k++) {
    printf("----------");
  }
  printf("+\n     ");
  for (i = 0; i < n; i++) {
    for (j = 0; j < m; j++) {
      somac[i] = somac[i] + vendas[j][i];
    }
  }
  for (i = 0; i < n; i++) {
    printf("    %6.2f", somac[i]);
  }
}
